<!doctype html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scotia Technology Solutions Ltd</title>
    <meta name="description" content="Scotia Technology Solutions Ltd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    <style>
    .bf {
        font-family:'Droid Sans', sans-serif;
    }


    .overlay-bg.light {
        background-image: -webkit-linear-gradient(top, rgba(219, 245, 255, 0.85) 80%, rgba(219, 245, 255, 0.85) 100%);
        background-image: linear-gradient(to bottom, rgba(219, 245, 255, 0.85) 80%, rgba(219, 245, 255, 0.85) 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f3f3f3', endColorstr='#d9f3f3f3', GradientType=0);
    }
    .mb-20 {
        margin-bottom:20px;
    }
    .icons .icon-wrapper {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: rgba(219, 245, 255, 0.85);
        text-align: center;
        margin: 2em auto 0;
        padding: 3em 0;
    }
    .icons .icon-wrapper .icon-large {
        color: white;
        font-size: 4em;
        display: block;
    }
    .icons .icon-wrapper span {
        text-transform: uppercase;
        font-weight: 600;
        color: #528783;
    }
    .icons p {
        margin: 0 2em 2em;
    }
    </style>
</head>

<body>


    <section id="about" class="content text-center light">

        <div class="container">

            <div class="row mb-20">
                <div class="col-lg-8 col-lg-offset-2 overlay-text bf">
                    <!-- <h2>Scotia Technology Solutions Ltd</h2> -->
                    <img class="img-responsive center-block" src="/images/logo.png">
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-sm-4 text-center overlay-text icons">
                    <div class="icon-wrapper">
                        <i class="fa fa-cloud fa-4x"></i>
                    </div>
                    <h3>Bespoke Web &amp; Software<br/>Design &amp; Development</h3>
                    <p>You want it on the web; We'll build it.</p>
                </div>
                <div class="col-sm-4 text-center overlay-text icons">
                    <div class="icon-wrapper">
                        <i class="fa fa-rocket fa-4x"></i>
                    </div>
                    <h3>Consulting &amp; Big Ideas</h3>
                    <p>We consult and give advice to blue chip clients, local business and individuals.<br/>
                    Whether it's dev, test, process, management, seo or anything else - we've got the experience.</p>
                </div>
                <div class="col-sm-4 text-center overlay-text icons">
                    <div class="icon-wrapper">
                        <i class="fa fa-lightbulb-o fa-4x"></i>
                    </div>
                    <h3>Social Media Management</h3>
                    <p>We can manage your Facebook Pages and Twitter Feed, moderate and manage your feedback.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>

        <div class="overlay-bg light"></div>

    </section>



    <footer class="footer">
        <div class="container text-center">

            <p class="">
                <span class="">© 2014 Scotia Technology Solutions Ltd</span>
                <br/>
                <small>Registered in Scotland : SC465876 - UK VAT Registered 180 8354 00</small>
            </p>

        </div>
    </footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50114287-1', 'scotiatechnologysolutions.com');
  ga('send', 'pageview');

</script>

</body>

</html>
